# springboot-kafka-avro

./: README.md  pom.xml  springboot-kafka-avro.excalidraw
avro-schema/: pom.xml
my-service/: pom.xml
my-service/src/main/java/com/example/demo/demokafka/common/utils/: KafkaUtil.java
my-service/src/main/java/com/example/demo/demokafka/config/: RetryConsumerRecordRecoverer.java
my-service/src/main/java/com/example/demo/demokafka/config/kafka/: CommonKafkaConfig.java
my-service/src/main/java/com/example/demo/demokafka/consumer/: MyKafkaConsumer.java
my-service/src/main/java/com/example/demo/demokafka/core/adapter/db/: MyEventDataAdapter.java
my-service/src/main/java/com/example/demo/demokafka/core/adapter/db/entity/: MyEntity.java
my-service/src/main/java/com/example/demo/demokafka/core/adapter/messaging/: MyKafkaConsumer.java
my-service/src/main/java/com/example/demo/demokafka/core/domain/model/: MyModel.java
my-service/src/main/java/com/example/demo/demokafka/core/domain/service/: MyServiceImpl.java
my-service/src/main/java/com/example/demo/demokafka/core/port/: MyEventDataGateway.java
my-service/src/main/java/com/example/demo/demokafka/exceptions/: FunctionalException.java  TechnicalException.java
my-service/src/main/java/com/example/demo/demokafka/model/: MyModel.java
my-service/src/main/java/com/example/demo/demokafka/utils/: KafkaUtil.java
my-service/src/main/resources/: application.yml
my-service/src/main/resources/env/: local.env
my-service/src/test/java/com/example/demo/demokafka/: DemoKafkaSteps.java  TestIT.java  TestIT.java.old
my-service/src/test/java/com/example/demo/demokafka/config/: KafkaTestConfig.java  PostgresTestConfig.java
my-service/src/test/java/com/example/demo/demokafka/utils/: KafkaTestUtils.java
my-service/src/test/resources/: application.yml  testcontainers.properties
my-service/src/test/resources/events/: invalid-event.json
my-service/src/test/resources/features/: kafka.feature
scripts/akhq/: akhq-config.yml
scripts/docker/: docker-compose.yml
src/main/java/com/example/demo/demokafka/config/: CommonKafkaConfig.java  MyKafkaConfig.java  RetryConsumerRecordRecoverer.java
src/main/java/com/example/demo/demokafka/consumer/: AbstractKafkaConsumer.java  MyKafkaConsumer.java
src/main/java/com/example/demo/demokafka/event/: Event.java  KafkaEventDeserializer.java  KafkaEventSerializer.java  MyEvent.java
src/main/java/com/example/demo/demokafka/exceptions/: TechnicalException.java
src/main/java/com/example/demo/demokafka/model/: MyModel.java
src/main/java/com/example/demo/demokafka/service/: MyService.java  MyServiceImpl.java
src/main/java/com/example/demo/springbootkafkaavro/: MyKafkaConsumer.java  SpringbootKafkaAvroApplication.java
src/main/java/com/example/demo/springbootkafkaavro/config/: KafkaConfig.java  RetryConsumerRecordRecoverer.java
src/main/java/com/example/demo/springbootkafkaavro/consumer/: MyKafkaConsumer.java
src/main/java/com/example/demo/springbootkafkaavro/event/: Event.java  KafkaEventDeserializer.java  KafkaEventSerializer.java
src/main/java/com/example/demo/springbootkafkaavro/exceptions/: TechnicalException.java
src/main/resources/: application.yml
src/main/resources/env/: local.env
src/test/java/com/example/demo/demokafka/: DemoKafkaApplicationTests.java  TestIT.java
src/test/java/com/example/demo/demokafka/config/: Event.java  KafkaEventDeserializer.java  KafkaEventSerializer.java  KafkaTestConfig.java  KafkaTestUtils.java
src/test/java/com/example/demo/springbootkafkaavro/: SpringbootKafkaAvroApplicationTests.java
src/test/resources/: application.yml
src/test/resources/events/: event.json
