<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>springboot-kafka-avro</artifactId>
    <version>1.0.0</version>
    <name>springboot-kafka-avro</name>
    <description>Demo Kafka Spring Boot application with the Schema Registry and Avro serialisation</description>
    <packaging>pom</packaging>
    <groupId>om.example.demo</groupId>

    <modules>
        <module>avro-schema</module>
        <module>my-service</module>
    </modules>
</project>
